D10 D9 D8 D7 D6 SK SQ SJ S10 SA
H4 S4 D4 C4 C2 D10 D9 D8 D7 D6
S3 H3 C3 D6 S6 H4 S4 D4 C4 C2
H10 H8 H5 H2 HA S3 H3 C3 D6 S6
DK SQ DJ D10 D9 H10 H8 H5 H2 HA
D3 H3 S3 C2 H4 DK SQ DJ D10 D9
HK HQ HJ H10 HA SK SQ DJ S10 SA SJ
H4 S4 D4 C4 C2 D10 D9 D8 H7 D6 S7
C10 C8 C5 C2 CA H10 H8 H5 H2 SA HA
HK HQ CJ H10 H9 DK SQ SJ D10 D9 DJ
S10 S9 S8 S7 S6 D10 H9 D8 C7 D6 D9 D7
S3 H3 C3 D6 S6 D7 H7 S7 C2 H4 S4
D3 H3 S3 C2 H4 CA H2 C3 D6 D8 HA DA
DA CA H2 S2 C3 D4 C4 H5 S5 C6 D6
DA CA H2 S4 C5 HA SA C2 H4 S5 C6 S3 D8
DA C3 S5 H7 D9 D2 C4 S6 H8 D10 DK DQ DJ
D3 H3 S3 C2 H4 D4 C4 H5 S5 C6 D6
D4 C4 H5 S5 C6 HA SA C2 H4 S5 C6 S3 D8
HA SA C2 H4 S5 D2 C4 S6 H8 D10 DK SJ CQ
H10 H9 H8 H7 H6 DK SQ SJ D10 D9 DJ
H4 S4 D4 C4 C2 D7 H7 S7 C2 H5 C7
H10 H9 H8 H7 H6 DK SQ SJ D10 D9 DJ
D5 C5 H2 S2 C3 DA C4 H5 S5 C6 D6 S4 D4
DA CA H2 S4 C5 H9 S9 C2 H4 S5 C6 S3 D8
DA C3 S5 H7 SK D2 C4 S6 H8 D10 DK DQ DJ
H10 H8 H6 H4 H2 D10 D8 D6 D4 D2
H10 H8 H6 H4 H2 D10 D8 D6 D4 DA
H10 H8 H6 H3 H2 D10 D8 D6 D4 D2
H10 H8 H6 H4 H2 D10 D8 D5 D4 D2
H10 H7 H6 H4 H2 D10 D8 D6 D4 D2